<Project>
	<!-- Common Properties -->
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<!-- Common Files -->
	<ItemGroup>
		<AdditionalFiles Include="../../stylecop.json"/>
	</ItemGroup>

	<!-- Common Packages -->
	<ItemGroup>
		<PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.507">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<Choose>
		<!-- Test Projects -->
		<When Condition="$(MSBuildProjectName.EndsWith('.Tests'))">
			<PropertyGroup>
				<IsPackable>false</IsPackable>

				<!-- Source project for test project -->
				<SourceProject>$(MSBuildProjectName.Substring(0, $([MSBuild]::Subtract($(MSBuildProjectName.Length), 6))))</SourceProject>
			</PropertyGroup>

			<ItemGroup>
				<AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverageAttribute" />
			</ItemGroup>

			<ItemGroup>
				<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
				<PackageReference Include="xunit" Version="2.6.0" />
				<PackageReference Include="xunit.runner.visualstudio" Version="2.5.3">
					<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
					<PrivateAssets>all</PrivateAssets>
				</PackageReference>
				<PackageReference Include="coverlet.collector" Version="6.0.0">
					<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
					<PrivateAssets>all</PrivateAssets>
				</PackageReference>
			</ItemGroup>

			<ItemGroup>
				<ProjectReference Include="../$(SourceProject)/$(SourceProject).csproj"/>
			</ItemGroup>

			<ItemGroup Condition="'$(MSBuildProjectName)'!='Algorithms.Common.Tests'">
				<ProjectReference Include="../Algorithms.Common.Tests/Algorithms.Common.Tests.csproj"/>
			</ItemGroup>
		</When>
		<!-- Source Projects -->
		<Otherwise>
			<ItemGroup>
				<InternalsVisibleTo Include="$(MSBuildProjectName).Tests"/>
			</ItemGroup>

			<ItemGroup Condition="'$(MSBuildProjectName)'!='Algorithms.Common'">
				<ProjectReference Include="../Algorithms.Common/Algorithms.Common.csproj">
					<PrivateAssets>all</PrivateAssets>
				</ProjectReference>
			</ItemGroup>
		</Otherwise>
	</Choose>
</Project>
