<Project>
	<!-- Common Properties -->
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<ArtifactsPath>$(MSBuildThisFileDirectory)/artifacts</ArtifactsPath>
	</PropertyGroup>

	<!-- Common Files -->
	<ItemGroup>
		<AdditionalFiles Include="$(MSBuildThisFileDirectory)/../stylecop.json"/>
	</ItemGroup>

	<!-- Common Packages -->
	<ItemGroup>
		<PackageReference Include="StyleCop.Analyzers">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<Choose>
		<!-- Test Projects -->
		<When Condition="$(MSBuildProjectName.EndsWith('.Tests'))">
			<PropertyGroup>
				<IsPackable>false</IsPackable>

				<!-- Source project for test project -->
				<SourceProject>$(MSBuildProjectName.Substring(0, $([MSBuild]::Subtract($(MSBuildProjectName.Length), 6))))</SourceProject>
			</PropertyGroup>

			<ItemGroup>
				<AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverageAttribute" />
			</ItemGroup>

			<ItemGroup>
				<PackageReference Include="Microsoft.NET.Test.Sdk" />
				<PackageReference Include="xunit" />
				<PackageReference Include="xunit.runner.visualstudio">
					<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
					<PrivateAssets>all</PrivateAssets>
				</PackageReference>
				<PackageReference Include="coverlet.collector">
					<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
					<PrivateAssets>all</PrivateAssets>
				</PackageReference>
			</ItemGroup>

			<ItemGroup>
				<ProjectReference Include="$(MSBuildThisFileDirectory)/$(SourceProject)/$(SourceProject).csproj"/>
			</ItemGroup>

			<ItemGroup Condition="'$(MSBuildProjectName)'!='Algorithms.Common.Tests'">
				<ProjectReference Include="$(MSBuildThisFileDirectory)/Algorithms.Common.Tests/Algorithms.Common.Tests.csproj"/>
			</ItemGroup>
		</When>
		<!-- Source Projects -->
		<Otherwise>
			<ItemGroup>
				<InternalsVisibleTo Include="$(MSBuildProjectName).Tests"/>
			</ItemGroup>

			<ItemGroup Condition="'$(MSBuildProjectName)'!='Algorithms.Common'">
				<ProjectReference Include="$(MSBuildThisFileDirectory)/Algorithms.Common/Algorithms.Common.csproj">
					<PrivateAssets>all</PrivateAssets>
				</ProjectReference>
			</ItemGroup>
		</Otherwise>
	</Choose>
</Project>
