<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>

	<ItemGroup>
		<!-- Analyzers -->
		<PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.556" />

		<!-- Tests -->
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageVersion Include="xunit" Version="2.6.2" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="2.5.4" />
		<PackageVersion Include="coverlet.collector" Version="6.0.0" />

		<PackageVersion Include="Xunit.SkippableFact" Version="1.4.13" />
	</ItemGroup>
</Project>
